service: MusicAroundMe

provider:
    name: aws
    stage: PROD
    memorySize: 256
    timeout: 30
    runtime: nodejs8.10
    region: ap-southeast-2
    apiKeys:
        - MUSIC_AROUND_ME_API_KEY

functions:
    getEvents:
        handler: getEvents/handler.getEvents
        environment:
            API_KEY: jjTwg0sS5Y4glVjE
        events:
            - http:
                  path: getEvents
                  method: get
                  private: true
                  cors:
                      origin: '*'
    getLocalisation:
        handler: getLocalisation/handler.getLocalisation
        environment:
            API_KEY: 2ad109bcfc60b277255864beabe7d4c3c5b1cf1351b12715e7df2ec8
        events:
            - http:
                  path: getLocalisation
                  method: get
                  private: true
                  cors:
                      origin: '*'
